# DouyinMicroService

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/douyin/: GatewayApplication.java
api-gateway/src/main/java/com/douyin/filter/: AuthorizeFilter.java
api-gateway/src/main/resources/: application.yml
douyin-auth/: pom.xml
douyin-auth/src/main/java/com/douyin/: AuthApplication.java
douyin-auth/src/main/java/com/douyin/Dao/: UserMapper.java
douyin-auth/src/main/java/com/douyin/controller/: LoginController.java  UserController.java  loginController.java
douyin-auth/src/main/java/com/douyin/service/: UserService.java
douyin-auth/src/main/resources/: application.yml
douyin-auth/src/main/resources/Mapper/: user-mapper.xml
douyin-common/: pom.xml
douyin-common/src/main/java/com/douyin/entity/: Comment.java  Relation.java  ResponseResult.java  User.java  UserInfo.java  Video.java  VideoInfo.java  VideoLike.java
douyin-common/src/main/java/com/douyin/util/: EncryptUtil.java  JsonUtil.java  JwtUtil.java  RedisKeyUtil.java
douyin-discuss/: pom.xml
douyin-discuss/src/main/java/com/douyin/: CommentApplication.java
douyin-discuss/src/main/java/com/douyin/controller/: CommentController.java
douyin-discuss/src/main/java/com/douyin/dao/: CommentMapper.java
douyin-discuss/src/main/java/com/douyin/service/: CommentService.java
douyin-discuss/src/main/resources/: application.yml
douyin-discuss/src/main/resources/mapper/: CommentMapper.xml
douyin-discuss/src/test/java/test/: COmmentTest.java  Test2.java
douyin-favourite/: pom.xml
douyin-favourite/src/main/java/com/douyin/: FavouriteApplication.java
douyin-favourite/src/main/resources/: application.yml
douyin-favourite/src/main/resources/Mapper/: favourite-mapper.xml
douyin-relation/: pom.xml
douyin-relation/src/main/java/com/douyin/: RelationApplication.java
douyin-relation/src/main/resources/: application.yml
douyin-relation/src/main/resources/Mapper/: relation-mapper.xml
video/: pom.xml
video/src/main/java/com/douyin/: VideoApplication.java
video/src/main/resources/: application.yml
video/src/main/resources/mapper/: VideoMapper.xml
video/src/test/java/test/: DateTest.java  FeedsTest.java  RedisTest.java
(+25 files in other folders)
